[33mcommit bf81c9f2018fcb027350fce3f95978ea3060ba44[m[33m ([m[1;36mHEAD -> [m[1;32maliberatcetin[m[33m, [m[1;31morigin/aliberatcetin[m[33m)[m
Author: beratcetin <aliberatcetinn@gmail.com>
Date:   Fri Oct 26 14:44:46 2018 +0300

    buneyla

[33mcommit b2da2e56059d1935cef2aec3d606387e18390690[m
Author: beratcetin <aliberatcetinn@gmail.com>
Date:   Fri Oct 26 14:44:08 2018 +0300

    neylan

[33mcommit 40ffc56dbee1147827efb37cbc7be832e0410134[m
Author: beratcetin <aliberatcetinn@gmail.com>
Date:   Fri Oct 26 14:43:13 2018 +0300

    asd

[33mcommit 954eecf7d3a4acb05e03ceed8d54b178e677ec79[m
Author: beratcetin <aliberatcetinn@gmail.com>
Date:   Fri Oct 26 14:41:33 2018 +0300

    property class

[33mcommit b45f7b2f8b61055a49889f581fd1737365d7f51f[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Author: beratcetin <aliberatcetinn@gmail.com>
Date:   Fri Oct 26 14:37:57 2018 +0300

    asd

[33mcommit 6ff4280e1b9d99625a8e25394119953e4e7ecc66[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rıdvan Gülcü <ridvangulcu@marun.edu.tr>
Date:   Fri Oct 26 13:58:29 2018 +0300

    Initial commit
